
<!DOCTYPE html>
<html>
<head>
	<title>emoji</title>
<style type="text/css">
body{
	background-color:orange;
}
		.container{
			justify-content: center;
			display: flex;	

		}
		.face{
			height: 150px;
			width: 150px;
			background-color: yellow;
			border-radius: 500px;
			margin-top: 100px;
			position: relative;


		}
		.eye1{
			height: 30px;
			width: 20px;
			background-color: black;
			border-radius: 50%;
			margin-top: 50px;
			margin-left: 30px;
			position: absolute;
		}
		.eye2{
			height: 30px;
			width: 20px;
			background-color: black;
			border-radius: 50%;
			margin-top: 50px;
			margin-left: 100px;
			position: absolute;

		}
		.mouth{
			background-color: brown;
		 	height: 35px;
		 	width: 35px;
		 	margin-left: 60px;
		 	margin-top: 90px;
		 	border-radius: 200%;
		}
	</style>
</head>
<body>

	<div class="container">
        <div class="face"> 
            <div class="eye1"></div>
            <div class="eye2"></div>
            <div class="mouth"></div>
        </div>
    </div>

</body>
</html>
